sale_uat_url=http://vrs.uat1.rs.com/s/#/
sale_stg_url=http://vrs.uat1.rs.com/s/#/
b_uat_url=http://vrs.uat1.rs.com/b/#/login
b_stg_url=http://vrs.stg.rs.com/s/#/
login_path=login
index_path=index
b_login_name=17601235900
b_login_pwd=123456

# 存放code的位置
code_file_path = "C:\Users\mayuyang\Desktop\code"

